<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style1.css">
  <style>
    body {
      background-color: white;
    }
  </style>
</head>

<body>
  <header class="header">


    <div class="left" style="text-align: center;">
      <img class="demo" src="gym_logo.png" alt="logo">
      <div>UpTown Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="http://127.0.0.1:5500/js/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/js/about.html" class="active">About</a></li>
        <li><a href="http://127.0.0.1:5500/js/classes.html#">Classes</a></li>
        <li><a href="http://127.0.0.1:5500/js/trainers.html#">Trainers</a></li>
        <li><a href="http://127.0.0.1:5500/js/events.html">Events</a></li>
        <li><a href="http://127.0.0.1:5500/js/blog.html">Blog</a></li>
        <li><a href="http://127.0.0.1:5500/js/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="tel:+918331098232">Call
          Us</a></button>
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="mailto:21cs2010@rgipt.ac.in">Mail
          us</a></button>
    </div>
  </header>
  <div class="container-fluid bg1">
    <div class="container text-center py-5">
      <img src="gym images.jpg" style="width:74rem">
    </div>
  </div>
  <div class="container-py-3">
    <h2 class="text-center" style="color:#fd3c3d;">About UPTOWN FITNESS</h2>
    <p class="text-center font-italic" style="font-size:20px;">Take care of your body. It's the only place you have to
      live.</p>
    <div class="row py-3">
      <div class="col-sm-12">
        <p class="text-justify">At <B>UPTOWN FITNESS</B>, our mission is to provide you with the ultimate fitness
          experience, one that focuses on your specific fitness needs, helps you achieve the results you are after and
          invigorates your soul. We guarantee the highest quality equipment and training programs available, an expert
          staff, special amenities that are often not found in other health clubs, attentive service and truly
          sophisticated surroundings. Our every Fitness training center is committed to being a unique Fitness training
          center in india.<br><br>

          We believe in being different. Not merely for the sake of being dissimilar, but different by being the best in
          the fitness industry. We set out with one simple and honest goal in mind; to be sensitive to our memberâ€™s
          needs and fitness requirements. Our ideology is to provide our members with the best fitness technologies and
          services that no others can provide. We listen, we are sensitive to your needs, and most importantly, we thus
          know what you, as a gym-goer, want.<br><br>

          Welcome to <B>UPTOWN FITNESS</B>, the latest and modern fitness clubs in New Delhi India Located at Pitampura,
          Rajouri Garden, Patel Nagar, Vikas Puri, Janak Puri, Model Town, Dayanand Vihar, Punjabi Bagh, Malviya Nagar
          and Paschim Vihar.<br><br>

          <B>UPTOWN FITNESS</B> is a fitness club brand that specializes on the prestigious market segment of business
          professionals and the working professionals. With our dedication in bringing you the latest fitness
          technologies, <B>UPTOWN FITNESS</B> is equipped with many hi-tech equipment and state-of-the art fitness gadgets. Our
          professional personal trainers and trained helpers dedication will ensure that you receive the appropriate
          fitness program, customized to your fitness and health needs. We currently have the highest trainers to
          memberâ€™s ratio in our industry. Our members enjoy our private yet classy environment and this will ensure
          that you exercise in utmost privacy and luxury. At <B>UPTOWN FITNESS</B>, we proudly fuse fitness with fineness;
          because here, fitness is a privilege.<br><br>

          <B>UPTOWN FITNESS</B> is the brainchild of our founders G.Khatter who believe that healthy lifestyle lead to better
          quality of life. The main idea is to have our members enjoy their fitness trainings in classy and private
          settings. As such, it is not surprising that <B>UPTOWN FITNESS</B> is passionately led by a team of highly qualified
          and experienced fitness instructors and health professionals. Our team's passion is to serve our members with
          sheer dedication, warm friendliness and joyful helpfulness.<br><br>

          At <B>UPTOWN FITNESS</B>, our primary goal is to create awareness and easy access to keep your body, mind and spirit,
          at peak performance. Our vision is to maintain a fitness centre catering for our memberâ€™s physical
          wellbeing, thereby improving, building and maintaining a stronger and fitter body condition complimented by a
          health foods bar to nourish your body's daily fibre and vitamins requirements.<br><br>

          If you are looking for unwaivered personal attention during your training regime, then THE GYM is the place
          you will want to be.</p>
      </div>
    </div>
  </div>
</div>
  <footer>
  <div class="container-fluid  text-light py-5" style="background-color: black;">
    <div class="footer">
     
         <div class="row">
             <div class="col-sm-12 text-center">

             <img class="logo1" src="youtube logo.png" alt="vg" style="width:40px">
             <img class="logo1" src="insta logo.png" alt="vg"style="width:40px">
             <img class="logo1" src="twitter logo" alt="v"style="width:40px">
             <img class="logo1" src="facebook" alt="v"style="width:40px"><br>
             <span style="font-size: 12px;">Uptown Fitness © 2023 Tucson Fitness Pvt. Ltd.</span>
         </div>
         </div>
     </div>
 </div>
</footer>
</body>

</html>