<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="blog.css">
  <link rel="shortcut icon" href="./gym_logo.png">
</head>

<body>
  <header class="header">


    <div class="left" style="text-align: center;">
      <img class="demo" src="gym_logo.png" alt="logo">
      <div>UpTown Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="http://127.0.0.1:5500/js/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/js/about.html">About</a></li>
        <li><a href="http://127.0.0.1:5500/js/classes.html#">Classes</a></li>
        <li><a href="http://127.0.0.1:5500/js/trainers.html#">Trainers</a></li>
        <li><a href="http://127.0.0.1:5500/js/events.html">Events</a></li>
        <li><a href="http://127.0.0.1:5500/js/blog.html" class="active">Blog</a></li>
        <li><a href="http://127.0.0.1:5500/js/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="tel:+918331098232">Call
          Us</a></button>
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="mailto:21cs2010@rgipt.ac.in">Mail
          us</a></button>
    </div>
  </header>
  <div class="website-hero-new wf-section">
    <div class="header-new fixed">
      <div class="header-copy"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <h1 class="huge-header">Our<br>‍Blog</h1>
        <h2 class="subhead">Tips, tricks, news, interviews, announcements, and helpful resources from our professional
          trainer network. </h2>
      </div>
      <div class="header-image"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <img src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342a804ebabe39908e095_Blog.jpg"
          sizes="(max-width: 767px) 80vw, 40vw"
          srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342a804ebabe39908e095_Blog-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342a804ebabe39908e095_Blog.jpg 1022w"
          alt="">
      </div>
    </div>
  </div>
  <div class="promo-bar wf-section">
    <div class="bar">
      <p class="paragraph-22">This Month: 50% OFF your first month of training. RISK FREE for 30 days. </p>
    </div>
  </div>
  <div class="w-container">
    <div class="collection-list-wrapper w-dyn-list">
      <div role="list" class="collection-list w-dyn-items w-row">
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/how-to-master-communication-with-your-online-personal-training-clients"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/62cdf5ccc98653a09e63e21f_Blog%20Thumbnails.png"
              alt="" class="image-9">
            <div class="blogtitle">How to Master Communication With Your Online Personal Training Clients</div>
            <div class="title cards">July 13th, 2022</div>
            <p class="paragraphblog cards">Let's learn how to kickstart a conversation with your client so that they can
              lead to deeper and more meaningful connections in shorter amounts of time!</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/utilizing-cardio-effectively-sustainably-in-a-weight-training-program"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/629e20847518f28aa80016b6_Blog%20Thumbnails.png"
              alt="" class="image-9">
            <div class="blogtitle">Utilizing Cardio Effectively &amp; Sustainably in a Weight Training Program</div>
            <div class="title cards">June 8th, 2022</div>
            <p class="paragraphblog cards">Do you have a client who nails their workouts in the weight room but can't
              seem to finish cardio? Here are a few strategies to help use cardio effectively in a weight training
              program.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/make-your-workouts-work-for-not-against-you"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/627dbd9a0094e3461f9f4c95_Blog%20Thumbnails.png"
              alt="" class="image-9">
            <div class="blogtitle">Make Your Workouts Work For, Not Against You!</div>
            <div class="title cards">May 13th, 2022</div>
            <p class="paragraphblog cards">The physical and mental benefits of regular exercise are well known. Regular
              exercise can help us sleep better, have more energy, and be stronger. Not to mention, deliver countless
              health benefits!</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/healthy-body-healthy-mind" class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/6013627ef1571e4da10182e4_2020-10_Trainiac%20Lifestyle_1200x628-45.jpg"
              alt="" class="image-9">
            <div class="blogtitle">Healthy Body, Healthy Mind</div>
            <div class="title cards">January 28, 2021</div>
            <p class="paragraphblog cards">Physical fitness is deeply interconnected with mental health and even
              engaging in a moderate amount of physical activity can lead to improved emotional states, quality of life,
              and positive habit formation.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/5-health-benefits-of-exercise"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5eaa2f3528842067cf8c1f42_blog_5benefits_thumbnail.jpg"
              alt="" class="image-9">
            <div class="blogtitle">5 Health Benefits Of Exercise We All Need</div>
            <div class="title cards">April 29, 2020</div>
            <p class="paragraphblog cards">Exercise improves your overall health in a wide range of ways. These are 5
              benefits of regular exercise that make you healthier - inside and out. </p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/what-to-look-for-personal-trainer"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5e7279aec09c69940abd8991_Trainiac_What_to_Look_For_in_Personal_Trainer_Thumbnail.jpg"
              alt="" class="image-9">
            <div class="blogtitle">What to Look For (and Avoid) in a Personal Trainer: 11 Questions to Ask Before You
              Commit</div>
            <div class="title cards">March 19, 2020</div>
            <p class="paragraphblog cards">When it comes to personal trainers, it pays to be picky. Learn what makes a
              trainer qualified so you can find the perfect trainer for you. </p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/balanced-workout-routine" class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5e6fc29d5f9a786cc9712d06_Trainiac_What_Makes_Good_Workout_Routine_Thumbnail.jpg"
              alt="" class="image-9">
            <div class="blogtitle">What Makes a Good Workout Routine?</div>
            <div class="title cards">March 16, 2020</div>
            <p class="paragraphblog cards">How much cardio should your weekly workout plan include? Strength training?
              Mobility? We’ve broken down the essential components of a great workout routine and how much time you
              should be spending on each.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/make-home-gym-on-budget" class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5e659b461fd6aa9e1c91b75e_Trainiac_How_To_Make_a_Home_Gym_Thumbnail_Frustrated.jpg"
              alt="" class="image-9">
            <div class="blogtitle">How to Make Your Home a Serious Place to Work Out (on a Budget)</div>
            <div class="title cards">March 8, 2020</div>
            <p class="paragraphblog cards">Make a simple home gym so you can always get a workout in even when you can't
              get to the gym. Here's how to make home a serious place to work out for $250 bucks or less.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/turn-exercise-into-habit" class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5e50a5b38e2493482de7572f_Trainiac_How_to_Turn_Exercise_Into_a_Habit_Thumbnail.jpg"
              alt="" class="image-9">
            <div class="blogtitle">How to Turn Exercise Into a Habit That Sticks</div>
            <div class="title cards">February 25, 2020</div>
            <p class="paragraphblog cards">We all know that exercise is a worthwhile habit, but sticking with it can be
              a big challenge. We’ve broken down the science of habit formation to bring you clear, easy tips for
              getting into a fitness groove that lasts.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/a-holistic-fitness-journey" class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5e0a7deea0c990bb5e1b59f3_Blog_Thumbnail_AppleHealth.jpg"
              alt="" sizes="100vw"
              srcset="https://assets.website-files.com/5bee2dee67d34caed2a30658/5e0a7deea0c990bb5e1b59f3_Blog_Thumbnail_AppleHealth-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5e0a7deea0c990bb5e1b59f3_Blog_Thumbnail_AppleHealth.jpg 1000w"
              class="image-9">
            <div class="blogtitle">A Holistic Fitness Journey: Trainiac’s Integration with Apple Health</div>
            <div class="title cards">January 5, 2020</div>
            <p class="paragraphblog cards">With Apple Health integrated directly into Trainiac, your trainer can
              generate new insights around your health and fitness. </p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/best-online-personal-trainer-and-fitness-coach"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5cc8c9a45168e97722e3177c_Blog_SmallThumbnail_10BestPT.jpg"
              alt="" class="image-9">
            <div class="blogtitle"> The 10 Best Online Personal Trainers You Can Hire Today</div>
            <div class="title cards">January 4, 2021</div>
            <p class="paragraphblog cards">Here’s our hand-picked list of the very best online personal trainers and
              fitness coaches. Work with any one of them today on Trainiac.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/cost-online-personal-training"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c8100a306d8_Blog_Thumbnail_CostPT.jpg"
              alt="" sizes="100vw"
              srcset="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c8100a306d8_Blog_Thumbnail_CostPT-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c8100a306d8_Blog_Thumbnail_CostPT-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c8100a306d8_Blog_Thumbnail_CostPT.jpg 1000w"
              class="image-9">
            <div class="blogtitle">How Much Does An Online Personal Trainer Actually Cost?</div>
            <div class="title cards">January 3, 2021</div>
            <p class="paragraphblog cards">Learn how much you should be paying for an online trainer and how to ensure
              you end up working with a quality online personal trainer.</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/full-body-mini-resistance-band-workout"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c275ca30734_Blog_Thumbnail_MiniBands.jpg"
              alt="" sizes="100vw"
              srcset="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c275ca30734_Blog_Thumbnail_MiniBands-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c275ca30734_Blog_Thumbnail_MiniBands-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c275ca30734_Blog_Thumbnail_MiniBands.jpg 1000w"
              class="image-9">
            <div class="blogtitle">10 Mini-Band Exercises for a Full-Body Workout</div>
            <div class="title cards">January 2, 2021</div>
            <p class="paragraphblog cards">Mini-bands are lightweight and compact—perfect for a workout on-the-go. If
              you‘re looking to add intensity to your bodyweight exercises, check out these modifications to get you
              started!</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/benefits-of-online-personal-training"
              class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c4e23a30746_Blog_Thumbnail_Benefits.jpg"
              alt="" sizes="100vw"
              srcset="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c4e23a30746_Blog_Thumbnail_Benefits-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c4e23a30746_Blog_Thumbnail_Benefits.jpg 1000w"
              class="image-9">
            <div class="blogtitle">The Benefits Of An Online Personal Trainer</div>
            <div class="title cards">June 21, 2018</div>
            <p class="paragraphblog cards">Having an online personal trainer has several benefits over your traditional
              in-person gym trainer. Learn why hiring an online fitness coach may be the right solution for you!</p>
          </div>
        </div>
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <div class="div-block"><a href="/blog/weighted-workouts" class="link-block w-inline-block"></a><img
              src="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c6756a3074b_Blog_Thumbnail_Weights.jpg"
              alt="" sizes="100vw"
              srcset="https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c6756a3074b_Blog_Thumbnail_Weights-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c6756a3074b_Blog_Thumbnail_Weights-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34caed2a30658/5bee2dee67d34c6756a3074b_Blog_Thumbnail_Weights.jpg 1000w"
              class="image-9">
            <div class="blogtitle">Weighted workouts now available on Trainiac</div>
            <div class="title cards">May 3, 2018</div>
            <p class="paragraphblog cards">Weighted workouts are now officially available on Trainiac. With the addition
              of 117 new weighted exercises, Trainiac currently has one of the most extensive exercise libraries out of
              any fitness app.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>