<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes</title>
  <link rel="stylesheet" href="style1.css">

</head>

<body>
  <header class="header">


    <div class="left" style="text-align: center;">
      <img class="demo" src="gym_logo.png" alt="logo">
      <div>UpTown Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="http://127.0.0.1:5500/js/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/js/about.html">About</a></li>
        <li><a href="http://127.0.0.1:5500/js/classes.html#" class="active">Classes</a></li>
        <li><a href="http://127.0.0.1:5500/js/trainers.html#">Trainers</a></li>
        <li><a href="http://127.0.0.1:5500/js/events.html">Events</a></li>
        <li><a href="http://127.0.0.1:5500/js/blog.html">Blog</a></li>
        <li><a href="http://127.0.0.1:5500/js/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="tel:+918331098232">Call
          Us</a></button>
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="mailto:21cs2010@rgipt.ac.in">Mail
          us</a></button>
    </div>
  </header>
  <div class="container">
    <span>
      <h1>Some demo tutorials are here</h1>
    </span>
    <h2>Yoga</h2>
    <div class="classes">
      <div class="video1"><video controls height="200px">
          <source src="./basic yoga asanas.mp4" alt="yoga asanas" type="video/webm">
        </video></div>
      <div class="p1">
        <p>Basic YOGA ASANAS for GOOD HEALTH - for Beginners and all Age Groups</p>
      </div>
    </div>
    <h2>Spin</h2>
    <div class="classes">
      <div class="video2"><video controls height="200px">
        <source src="./spin video.mp4" alt="spinning" type="video/webm">
      </video></div>
      <div class="p2">Spinning - The Basic Spinning Guide</div>
    </div>
    <h2>Pilates</h2>
    <div class="classes">
      <div class="video3"><video controls height="200px">
        <source src="./pilates video.mp4" alt="spinning" type="video/webm">
      </video></div>
      <div class="p3">Pilates </div>
    </div>
    <h2>Gymming</h2>
    <br>
    <li type="none"><h3>Chest Workout</h3></li>
    <div class="classes">
      <div class="video4"><video controls height="200px">
        <source src="./chest exercise.mp4" alt="spinning" type="video/webm">
      </video></div>
      <div class="p4">Chest Exercise Tutorial</div>
    </div>
    <li type="none"><h3>Back Workout</h3></li>
    <div class="classes">
      <div class="video5"><video controls height="200px">
        <source src="./back exercise.mp4" alt="spinning" type="video/webm">
      </video></div>
      <div class="p5">Back Exercise Tutorial</div>
    </div>
    
  </div>
  <h2>  Subscribe for more.....</h2>
  <footer>
    <div class="container-fluid  text-light py-5" style="background-color: black;">
      <div class="footer">
       
           <div class="row">
               <div class="col-sm-12 text-center">
  
               <img class="logo1" src="youtube logo.png" alt="vg" style="width:40px">
               <img class="logo1" src="insta logo.png" alt="vg"style="width:40px">
               <img class="logo1" src="twitter logo" alt="v"style="width:40px">
               <img class="logo1" src="facebook" alt="v"style="width:40px"><br>
               <span style="font-size: 12px;">Uptown Fitness © 2023 Tucson Fitness Pvt. Ltd.</span>
           </div>
           </div>
       </div>
   </div>
  </footer>

</body>

</html>