<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header">


        <div class="left" style="text-align: center;">
          <img class="demo" src="gym_logo.png" alt="logo">
          <div>UpTown Fitness</div>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li><a href="http://127.0.0.1:5500/js/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/js/about.html">About</a></li>
            <li><a href="http://127.0.0.1:5500/js/classes.html#">Classes</a></li>
            <li><a href="http://127.0.0.1:5500/js/trainers.html#">Trainers</a></li>
            <li><a href="http://127.0.0.1:5500/js/events.html">Events</a></li>
            <li><a href="http://127.0.0.1:5500/js/blog.html">Blog</a></li>
            <li><a href="http://127.0.0.1:5500/js/contact.html" class="active">Contact</a></li>
          </ul>
        </div>
        <div class="right">
          <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="tel:+918331098232">Call
              Us</a></button>
          <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="mailto:21cs2010@rgipt.ac.in">Mail
              us</a></button>
        </div>
      </header>
      <div class="container">
        
      </div>
</body>
</html>