<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./gym_logo.png">
</head>

<!-- <script src="script.js"></script> -->

<body>
    <header class="header">


        <div class="left">
            <img class="demo" src="gym_logo.png" alt="">
            <div>UpTown Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/js/index.html" class="active">Home</a></li>
                <li><a href="http://127.0.0.1:5500/js/about.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/js/classes.html#">Classes</a></li>
                <li><a href="http://127.0.0.1:5500/js/trainers.html#">Trainers</a></li>
                <li><a href="http://127.0.0.1:5500/js/events.html">Events</a></li>
                <li><a href="http://127.0.0.1:5500/js/blog.html">Blog</a></li>
                <li><a href="http://127.0.0.1:5500/js/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="tel:+918331098232">Call
                    Us</a></button>
            <button class="btn"><a style="color: aliceblue; text-decoration: none;"
                    href="mailto:21cs2010@rgipt.ac.in">Mail us</a></button>
        </div>
    </header>


    <div class="hero-container"><video width="100%" autoplay="" muted="" loop="" class="video" playsinline="">
            <source src="https://d301snvfck3zr8.cloudfront.net/fitlab-web220110.webm" type="video/webm">
            <source src="https://d301snvfck3zr8.cloudfront.net/fitlab-web220110.ogv" type="video/ogv">
            <source src="https://d301snvfck3zr8.cloudfront.net/fitlab-web220110.mp4" type="video/mp4">Your browser does
            not support video
        </video>
        <div class="hero-content">
            <div class="hero-title">
                <div class="hero-logo"><img class="demo" src="gym_logo.png" alt="Power Strength Gym" loading="lazy"></div>
                <p><b>Uptown Fitness Gym</b> powers <b>experiences</b> that <b>inspire</b> you to<!-- --> <b>move.</b>
                </p>
            </div>
        </div>
    </div>
    <div class="icons-best">
        <div class="container ch">
            <h3>We can give you <br><span>Much More Than Others
                </span></h3>
            <div class="icons row">
                <!--<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-1" style="    text-transform: capitalize;width: 162px;background-image: url(https://goldsgym.in/uploads/home_icons/gyms.jpg)">-->
                <!--<span class="cmsmasters_counter_counter">150 Gyms</span>-->

                <!--</div>-->
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-1 wow fadeInUp" data-wow-delay="0ms"
                    style="visibility: visible; animation-delay: 0ms; animation-name: fadeInUp; text-transform: capitalize; width: 162px; background-image: url(&quot;https://goldsgym.in/uploads/home_icons/gyms.jpg&quot;);">
                    <span class="cmsmasters_counter_counter">156 Gyms</span>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-2 wow fadeInUp"
                    style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp; background-image: url(&quot;https://goldsgym.in/uploads/home_icons/cities.jpg&quot;);">
                    <span class="cmsmasters_counter_counter">95 Cities</span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-3 wow fadeInUp"
                    style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp; background-image: url(&quot;https://goldsgym.in/uploads/home_icons/states.jpg&quot;);">
                    <span class="cmsmasters_counter_counter">26 States</span>
                </div>
                <!--<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-3" style="background-image: url(https://goldsgym.in/uploads/home_icons/states.jpg)"><span class="cmsmasters_counter_counter">25 States</span></div>-->
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-4 wow fadeInUp"
                    style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp; background-image: url(&quot;https://goldsgym.in/uploads/home_icons/Website_Personal.jpg&quot;);">
                    <span class="cmsmasters_counter_counter"> Personal Training Program</span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-5 wow fadeInUp"
                    style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp; background-image: url(&quot;https://goldsgym.in/uploads/home_icons/Corporate.jpg&quot;);">
                    <span class="cmsmasters_counter_counter">Corporate Wellness Program</span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-6 wow fadeInUp"
                    style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp; background-image: url(&quot;https://goldsgym.in/uploads/home_icons/Group_Exercise.jpg&quot;);">
                    <span class="cmsmasters_counter_counter">Group Program</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5" style="background-color: black;">
        <div class="container text-light">
            <h1 class="text-center text-danger" style="color: #dc3545!important;">OUR ADVANTAGES</h1>
                <div class="row1 py-3">
                    <div class="col-sm-6">
                        <h3 class="h44">Qualified trainers</h3>
                            <p class="para2">We're sure that one time or another, you've been fascinated at how a
                                trainer facilitates class
                                and engages learners. Youâ€™ve also most likely observed some of the best qualities of a
                                good
                                trainer and already somewhat have an idea of what attributes make a trainer great at
                                their work.
                            </p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Individual training</h3>
                            <p class="para2">A personal trainer is an individual certified to have a varying degree of
                                knowledge of general
                                fitness involved in exercise prescription and instruction. They motivate clients by
                                setting
                                goals and providing feedback and accountability to clients.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Multiple classes</h3>
                            <p class="para2">We provides multiple classes to our clints Zumba, Aerobics, Kickboxing,
                                Strenght, Power yoga,
                                Free weight.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Hightech gym</h3>
                            <p class="para2">Monitoring performance during the one-hour workout, from wearable devices
                                to projection screens,
                                which help in getting solidity from long slogans on cardio devices, make use of modern
                                technology to enhance the experience of today's gym exercise.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Men and Women's changing rooms</h3>
                            <p class="para2">Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id
                                convallis pretium. Aliquam
                                id odio sit amet mauris.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Complimentary Drinks</h3>
                            <p class="para2">Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id
                                convallis pretium. Aliquam
                                id odio sit amet mauris.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Towels and Lockers</h3>
                        <p class="para2">Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis
                            pretium. Aliquam
                            id odio sit amet mauris.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3 class="h44">Free Wi-Fi Zone</h3>
                            <p class="para2">Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id
                                convallis pretium. Aliquam
                                id odio sit amet mauris.</p>
                    </div>
                </div>
        </div>
    </div>

    <div class="container-fluid text-center py-5" style="background-color: white;">
        <h2 class="text-danger">Why <u>Uptown Fitness</u></h2>
    <div class="row2">
        <div class="col-sm-6">
            <img src="icon-support.png" alt="11" class="center">
            <h3>Support</h3>
            <p>Every member gets a free, personalized Get Started Plan when they join. Our friendly, professional staff is trained to help you along your fitness journey, no matter how much support you need.</p>
            <hr style="background-color:black;">
        </div>
        <div class="col-sm-6 vl">
            <img src="icon-tools-training.png" alt="22" class="center">
            <h3>Tools &amp; Training</h3>
            <p>Getting to a healthier place is about more than going to the gym. That's why we offer personal training and classes when you're here, and the right tools to keep you on track when you're not.</p>
            <hr style="background-color:black;">
        </div>
    </div>
    <div class="row2">
        <div class="col-sm-6">
            <img src="icon-convenience.png" alt="33" class="center">
            <h3>Convenience</h3>
            <p>With 24/7 access to more than 3,000 locations worldwide, you're joining the most convenient gym on the planet.</p>
        </div>
        <div class="col-sm-6 vl">
            <img src="icon-community.png" alt="44" class="center">
            <h3>Community</h3>
            <p>You're not just joining a gym. You're joining a supportive community of like-minded people who are here to give you the encouragement you need.</p>
        </div>
    </div>
</div>

    <div id="subscription">
        <h1>Choose your Plan</h1>
        <div id="next">
            <div class="rrr">
                <div class="ddd">
                    <a href="http://127.0.0.1:5500/js/login.html">
                    <span class="psp-lite__pack_title">
                        <h1>Super</h1> <span class="psp-lite__pack_subtitle"></span>
                    </span>
                    <div class="psp-lite__pack_pricing_container"><span
                            class="psp-lite__pack_pricing"><sup>₹</sup>899</span><span
                            class="psp-lite__pack_duration">/Month</span></div>
                    <img src="https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-1x.png"
                        srcset="https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-2x.png 2x, https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-3x.png 3x"
                        alt="" class="filled-tick">
                    <span class="super">
                        <h3> <b>Super subscription provides you:</b></h3>
                        <ul class="super1" type="disc">
                            <li>✔️Unlimited access of Gym equipments</li>
                            <li>❌Proper guidance by our specialist instructor</li>
                            <li>❌proper guidance for good diet plan</li>
                            <li>✔️Set of Gym wear with our Gym tag</li>
                            <li>❌Quality protien and shaker</li>
                        </ul>
                    </span>
                  </a>
                </div>
                <div class="ddd">
                    <a href="http://127.0.0.1:5500/js/login.html">
                    <span class="psp-lite__pack_title">
                        <h1>Gold</h1> <span class="psp-lite__pack_subtitle"></span>
                    </span>
                    <div class="psp-lite__pack_pricing_container"><span
                            class="psp-lite__pack_pricing"><sup>₹</sup>2499</span><span
                            class="psp-lite__pack_duration">/Month</span></div>
                    <img src="https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-1x.png"
                        srcset="https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-2x.png 2x, https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-3x.png 3x"
                        alt="" class="filled-tick">
                    <span class="super">
                        <h3> <b>Gold subscription provides you:</b></h3>
                        <ul class="super1" type="disc">
                            <li>✔️Unlimited access of Gym equipments</li>
                            <li>❌Proper guidance by our specialist instructor</li>
                            <li>✔️proper guidance for good diet plan</li>
                            <li>✔️Set of Gym wear with our Gym tag</li>
                            <li>✔️Quality protien and shaker</li>
                        </ul>
                    </span>
                   </a>
                </div>
                <div class="ddd">
                    <a href="http://127.0.0.1:5500/js/login.html">
                    <span class="psp-lite__pack_title">
                        <h1>Premium</h1> <span class="psp-lite__pack_subtitle"></span>
                    </span>
                    <div class="psp-lite__pack_pricing_container"><span
                            class="psp-lite__pack_pricing"><sup>₹</sup>5999</span><span
                            class="psp-lite__pack_duration">/Month</span></div>
                    <img src="https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-1x.png"
                        srcset="https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-2x.png 2x, https://secure-media1.hotstarext.com/web-assets/prod/images/psp-lite/filled-check-3x.png 3x"
                        alt="" class="filled-tick">
                    <span class="super">
                        <h3> <b>Premium subscription provides you:</b></h3>
                        <ul class="super1" type="disc">
                            <li>✔️Unlimited access of Gym equipments</li>
                            <li>✔️Proper guidance by our specialist instructor</li>
                            <li>✔️proper guidance for good diet plan</li>
                            <li>✔️Set of Gym wear with our Gym tag</li>
                            <li>✔️Quality protien and shaker</li>
                        </ul>
                    </span>
                  </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer" style="background-color: white;">
      <div class="content23">
       
           <div class="row">
               <div class="col-sm-12 text-center">
  
               <img class="logo1" src="youtube logo.png" alt="vg" style="width:40px">
               <img class="logo1" src="insta logo.png" alt="vg"style="width:40px">
               <img class="logo1" src="twitter logo" alt="v"style="width:40px">
               <img class="logo1" src="facebook" alt="v"style="width:40px"><br>
               <span style="font-size: 12px;" >Uptown Fitness © 2023 Tucson Fitness Pvt. Ltd.</span>
           </div>
           </div>
       </div>
   </div>
  </footer>
</body>

</html>