<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainers</title>
  <link rel="stylesheet" href="trainers.css">
</head>

<body>
  <header class="header">


    <div class="left" style="text-align: center;">
      <img class="demo" src="gym_logo.png" alt="logo">
      <div>UpTown Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="http://127.0.0.1:5500/js/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/js/about.html">About</a></li>
        <li><a href="http://127.0.0.1:5500/js/classes.html#">Classes</a></li>
        <li><a href="http://127.0.0.1:5500/js/trainers.html#" class="active">Trainers</a></li>
        <li><a href="http://127.0.0.1:5500/js/events.html">Events</a></li>
        <li><a href="http://127.0.0.1:5500/js/blog.html">Blog</a></li>
        <li><a href="http://127.0.0.1:5500/js/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="tel:+918331098232">Call
          Us</a></button>
      <button class="btn"><a style="color: aliceblue; text-decoration: none;" href="mailto:21cs2010@rgipt.ac.in">Mail
          us</a></button>
    </div>
  </header>
  <div class="website-hero-new wf-section">
    <div class="header-new fixed">
      <div class="header-copy"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <h1 class="huge-header">Our <br>Trainers</h1>
        <h2 class="subhead">Rigorously screened, nationally <br>certified, five-star professionals.</h2>
      </div>
      <div class="header-image"
        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <img src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342b0682a09357019bd3f_Our%20Trainers.jpg"
          sizes="(max-width: 767px) 80vw, 40vw"
          srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342b0682a09357019bd3f_Our%20Trainers-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342b0682a09357019bd3f_Our%20Trainers-p-800.jpeg 800w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5eb342b0682a09357019bd3f_Our%20Trainers.jpg 1022w"
          alt="">
      </div>
    </div>
  </div>
  <div class="section-17 wf-section">
    <div class="container-bullets w-container">
      <h2 class="headercenter-2">What goes into building our trainer team</h2>
      <div class="div-bullets">
        <div data-w-id="1f25fc8d-6685-06f6-0c1d-f797e703cbd4"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="bulletpoints"><img
            src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/61d61b49ab7edbfd84f2b70e_check_gp.jpg"
            width="45" alt="" class="checkbox">
          <p class="bulletparagraph"><strong class="bullettitles">We Set Our Standards High <br>‍‍</strong>We don’t just
            rigorously screen trainers before they join our team — we set the standard for what it means to be a top
            personal trainer in today’s connected world with our rigorous vetting process, proprietary online personal
            training curriculum, and ongoing quality assurance for client service.<br>Having high standards is how we
            built a remarkable and diverse team of trainers who are deeply invested in and incentivized by your success,
            and why 95% of existing clients gave their personal trainer a 5-star review. <br></p>
        </div>
        <div data-w-id="1f25fc8d-6685-06f6-0c1d-f797e703cbe0"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="bulletpoints"><img
            src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/61d61b49ab7edbfd84f2b70e_check_gp.jpg"
            width="45" alt="" class="checkbox">
          <p class="bulletparagraph"><strong class="bullettitles">We Require a National Certification<br>‍</strong>Every
            one of our trainers is nationally certified through <a href="https://www.acefitness.org/">ACE</a>, <a
              href="https://www.nsca.com/">NSCA</a>, <a href="http://www.acsm.org/">ACSM</a> or <a
              href="https://www.nasm.org/">NASM</a>, which means they have completed at least 100 hours of rigorous
            study and application of exercise science, nutrition, and anatomical subject matter. Because every trainer
            also has a bachelor’s degree (at minimum), multiple years of experience training clients in-person, and at
            least one additional wellness-related credential to enhance their expertise, you can be confident you’ll be
            paired with a highly qualified, knowledgeable, and reliable expert to partner with you on your goals. </p>
        </div>
        <div data-w-id="1f25fc8d-6685-06f6-0c1d-f797e703cbf4"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="bulletpoints"><img
            src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/61d61b49ab7edbfd84f2b70e_check_gp.jpg"
            width="45" alt="" class="checkbox">
          <p class="bulletparagraph"><strong class="bullettitles">We Build a Diverse Team With Various
              Specialties<br>‍</strong>Many trainers also have specializations to enhance their coaching, including but
            not limited to: Powerlifting • Bodybuilding • Athletic Conditioning • Performance Psychology • Nutrition •
            Stress Management • Behavioral Science • Ayurveda • Metabolic Conditioning • Running • Yoga • Swimming •
            Booty Building • HIIT • Kettlebell Training • Core Strength • Weight Loss • Muscle Building • Pre &amp; Post
            Natal Fitness • Corrective Exercise &amp; More<br></p>
        </div>
      </div>
    </div>
    <div class="wf-section">
      <h2 class="headercenter-2">Meet Our Lead Trainers</h2>
      <div class="container-4 w-container">
        <div class="columns w-row">
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ece4d2100216e53d81_Stephen%20Foster_Tall.jpg"
              sizes="(max-width: 479px) 87vw, (max-width: 722px) 83vw, (max-width: 767px) 600px, (max-width: 991px) 213.328125px, 279.984375px"
              srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ece4d2100216e53d81_Stephen%20Foster_Tall-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ece4d2100216e53d81_Stephen%20Foster_Tall.jpg 600w"
              alt="" class="image-25">
            <div class="header-name"><strong>Stephen Foster</strong><br></div>
            <div class="title centered">LEAD&nbsp;TRAINER<br></div>
            <p class="columncopy">Stephen oversees our new trainer development program. <br><br>Stephen is an NSCA
              Certified Strength and Conditioning Specialist and EXOS Performance Specialist. He combines his passion
              for health and fitness along with his sports background to foster a strong team culture. We love how
              Stephen cultivates continual growth and development on the team with a balance of creativity and
              consistency. <br><br>Outside of training, Stephen’s favorite part of his day is taking his two dogs on
              late-night runs.<br></p>
          </div>
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206eba9bb6c0704b0f604_Andi_Nguyen_Tall.jpg"
              sizes="(max-width: 479px) 87vw, (max-width: 722px) 83vw, (max-width: 767px) 600px, (max-width: 991px) 213.328125px, 279.984375px"
              srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206eba9bb6c0704b0f604_Andi_Nguyen_Tall-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206eba9bb6c0704b0f604_Andi_Nguyen_Tall.jpg 600w"
              alt="" class="image-25">
            <div class="header-name"><strong>Andi Nguyen</strong><br></div>
            <div class="title centered">LEAD&nbsp;TRAINER<br></div>
            <p class="columncopy">Andi oversees our Live Group Training program. <br><br>Andi is NASM, TRX, Lagree, and
              Schwinn certified. She is passionate about equipping trainers with tools to be successful in online
              training and wants her clients to continuously challenge themselves to gain confidence and pursue the
              things they love outside the gym. Andi brings a unique balance of empathy and candidness to her coaching
              that makes her an incredible mentor and coach.<br><br>Andi has a love of the great outdoors and can be
              found splitboarding, hiking, backpacking, and playing with her Belgian Malinois/Shepherd pup.<br></p>
          </div>
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ecf9cf29f2ad84cb85_Ben%20Paloko_Tall.jpg"
              sizes="(max-width: 479px) 87vw, (max-width: 722px) 83vw, (max-width: 767px) 600px, (max-width: 991px) 213.328125px, 279.984375px"
              srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ecf9cf29f2ad84cb85_Ben%20Paloko_Tall-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ecf9cf29f2ad84cb85_Ben%20Paloko_Tall.jpg 600w"
              alt="" class="image-25">
            <div class="header-name"><strong>Ben Palocko</strong><br></div>
            <div class="title centered">LEAD&nbsp;TRAINER<br></div>
            <p class="columncopy">Ben oversees our nutrition coaching program. <br><br>Ben is an ACSM Exercise
              Physiologist. He has been at the forefront of online training since 2011 while playing college hockey at
              Ohio University.<br>‍<br>He believes it's more important than ever to educate clients and help them listen
              to their body. He is skilled at equipping his clients with succinct programming and powers his mentees
              with actionable coaching. <br>‍<br>Ben lives in Cleveland with his husky, Emery, and plays guitar in a
              rock band.<br></p>
          </div>
        </div>
      </div>
      <div class="container-4 w-container">
        <div class="columns w-row">
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/61ae592b49a92d5292a3e7a9_Katherine_Brumwell_Gray_Tall.jpg"
              alt="" class="image-25">
            <div class="header-name"><strong>Katherine Brumwell</strong><br></div>
            <div class="title centered">LEAD&nbsp;TRAINER<br></div>
            <p class="columncopy">Katherine oversees trainer performance management. <br><br>Katherine is a NASM
              Certified Personal Trainer and Nutrition Coach. As a trainer, she loves sharing her knowledge of weight
              lifting with her clients and empowering them discover their own strength. She also enjoys guiding other
              trainers and helping them apply their expertise to online coaching. <br><br>Katherine has completed 2
              half-marathons as well as setting Kansas State Powerlifting records in the Total and Bench Press. She has
              recently taken up Olympic Weightlifting as a new challenge. In her downtime, she enjoys relaxing with her
              bulldog, Archer, and listening to true crime podcasts.<br></p>
          </div>
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/63b5d03fb4957c8e1c0e7a23_New%20Profile%20Pic.png"
              sizes="(max-width: 479px) 87vw, (max-width: 722px) 83vw, (max-width: 767px) 600px, (max-width: 991px) 213.328125px, 279.984375px"
              srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/63b5d03fb4957c8e1c0e7a23_New%20Profile%20Pic-p-500.png 500w"
              alt="" class="image-25">
            <div class="header-name"><strong>Max Oldani</strong><br></div>
            <div class="title centered">Lead Trainer<br></div>
            <p class="columncopy">Max oversees new trainer development as well as Trainiac's social media
              channels.<br><br>Max is an ACSM Exercise Physiologist and a Precision Nutrition Coach. He takes a holistic
              approach to help people not only achieve their fitness goals but live better lives and become a driving
              force of positive change in the lives of others.<br><br>He takes components from different modalities,
              including powerlifting, bodybuilding, HIIT, nutrition education, and even mindfulness and meditation to
              create a truly unique approach to improving the life of the whole person. <br><br>Max is passionate about
              many things in life, especially music, nature and travel. Some of the times where he feels most alive is
              at a music festival or going on an excursion with a few close friends.<br></p>
          </div>
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ece1ffb58fdd538438_Aurora%20Sekine_Tall.jpg"
              sizes="(max-width: 479px) 87vw, (max-width: 722px) 83vw, (max-width: 767px) 600px, (max-width: 991px) 213.328125px, 279.984375px"
              srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ece1ffb58fdd538438_Aurora%20Sekine_Tall-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ece1ffb58fdd538438_Aurora%20Sekine_Tall.jpg 600w"
              alt="" class="image-25">
            <div class="header-name"><strong>Aurora Sekine</strong><br></div>
            <div class="title centered">Director of personal training<br></div>
            <p class="columncopy">Aurora manages and oversees the trainer team.<br>‍<br>Aurora holds certifications from
              ACE as well as other group fitness formats. With over a decade of experience in education and fitness, she
              is invested in leading the trainer team to reach their full potential. She’s passionate about empowering
              our trainer team with the tools and training they need to exceed client expectations. <br><br>Outside of
              training and teaching group fitness, Aurora loves doing her own workouts, watching Great British Bake
              Show, and making the perfect matcha latte. <br></p>
          </div>
        </div>
      </div>
      <div class="container-4 w-container">
        <div class="columns w-row">
          <div class="column-team w-col w-col-4"><img
              src="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ecf9cf29133b84cb84_Geoff%20Tripp_Tall.jpg"
              sizes="(max-width: 479px) 87vw, (max-width: 722px) 83vw, (max-width: 767px) 600px, (max-width: 991px) 213.328125px, 279.984375px"
              srcset="https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ecf9cf29133b84cb84_Geoff%20Tripp_Tall-p-500.jpeg 500w, https://assets.website-files.com/5bee2dee67d34c2ea3a30653/5ea206ecf9cf29133b84cb84_Geoff%20Tripp_Tall.jpg 600w"
              alt="" class="image-25">
            <div class="header-name"><strong>Geoff Tripp</strong><br></div>
            <div class="title centered">Head of fitness science<br></div>
            <p class="columncopy">Geoff oversees our exercise library and program development. <br>‍<br>Geoff holds
              certifications that cover a wide range of expertise such as NCSA CSCS, CPT, ACSM EP, TRX and BioForce.
              Geoff is a pro at adapting tools and strategies in the ever evolving online training world to keep our
              coaches relevant. He's also incredibly personable and throws his whole self into training his clients and
              trainer team. <br><br>Geoff is a 3x Ironman finisher, has completed six 100 mile trail ultra marathons and
              numerous other running and cycling events. He spends his free time training and hanging out with his wife
              and kids in the small mountain town of Winthrop, Washington.<br></p>
          </div>
          <div class="column-team w-col w-col-4"></div>
          <div class="column-team w-col w-col-4"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="div-block-45"></div>
    </div>
  </div>
  <div class="point w-container">
    <h2 class="main-point">We hold an incredibly high bar for what it means to be a top personal trainer in today’s
      connected world so you can find the right coach without the long search.</h2>
    <p class="supporting-point">Our personal training leadership team leads the charge and sets the bar high. They lead
      by example and take on a wide range of responsibility. This team onboards new trainers, develops training
      curriculum, provides mentorship to other trainers, and leads divisions of our team.<br></p>
  </div>
  <div class="intro w-container">
    <h2 class="hero-copy"><strong class="bold-text-5">We're growing our trainer team</strong><br></h2>
    <p class="paragraph-20">Are you a nationally certified trainer who wants to grow their client base and impact
      through online training? Join the world's best-in-class online training team. Check us out here.<br></p><a
      href="#" class="trainers-footer-cta-desktop cohort w-button">BECOME&nbsp;A&nbsp;TRAINIAC&nbsp;TRAINER</a>
  </div>
</body>

</html>